<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
    </style>
</head>
<body>
    <!-- <i class="fab fa-amazon-pay"></i> -->
    <form action="">
        <fieldset>
            <legend>Sign-in</legend>
            Username: <input type="text" name="" id=""><br><br>
            Password: <input type="password" name="" id=""><br><br>
            <button type="submit"><span class="material-symbols-outlined">send</span></button> <!-- Google Icons -->
            <button type="reset"><i class="fa fa-refresh"></i></button> <!-- Font awesome Icons -->
        </fieldset>
    </form>
</body>
</html>